<html>
    <head>
        <style>
            .horn-bg {
                color: #fff;
                padding: 10px;
                display: inline-block;
                border-radius: 5px;
                animation: blinkingBackground 0.5s infinite;

                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;

                text-align: center;
            }

            @keyframes blinkingBackground{
                0%		{ background-color: #f00;}
                100%	        { background-color: #fff;}
            }


            img.slack {
                margin-top: 15%;
            }
        </style>
    </head>
    <body>
        <div class="horn-bg">
            <img class="slack" src="https://assets.brandfolder.com/pljt3c-dcwb20-27ztzl/v/2995546/view@2x.png?v=1592396074" />
        </div>
    </body>
</html>

